import java.util.*;

public class count_alphabits {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s1 = "Hello World 654$%#(#&^$&(#";
		int vowels_count = 0;
		int Consonance_count = 0;
		int numbercount = 0;
		int specialcount = 0;
		for (int i = 0; i < s1.length(); i++) {
			char ch = s1.charAt(i);
			if (ch >= 'a' && ch < 'z' || ch >= 'A' && ch < 'Z') {
				if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' || ch == 'A' || ch == 'E' || ch == 'I'
						|| ch == 'O' || ch == 'U') {

					vowels_count++;
				}

				else {
					Consonance_count++;
				}

			} else if (ch >= '0' && ch <= '9') {
				numbercount++;
			} else {
				specialcount++;
			}
		}

		System.out.println("vowels count :" + vowels_count);
		System.out.println("Consonance count :" + Consonance_count);
		System.out.println("special count :" + specialcount);
		System.out.println("numbers count :" + numbercount);

	}

}
